<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WDD330 Week2 group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<input type="text" id="input">
<button onclick="moveText()">Click Me!!!</button>
<div id="output"></div>
<input type="number" id="numberInput">
<button onclick="addNumbers()">Add Numbers</button>
<div id="numberOutput"></div>
<input type="number" id="numberOne"> 
<select id="operator">
    <option value="add">+</option>
    <option value="subtract">-</option>
    <option value="multiply">X</option>
    <option value="divide">/</option>
</select>
<input type="number" id="numberTwo">
<button onclick="calculate()">Add Two Numbers</button>
<div id="sumOutput"></div>
</body>
<script src="script/main.js"></script>
</html>